<ion-header>
    <ion-toolbar #j_1043 color="primary">
        <ion-buttons #j_1044 slot="start">
            <ion-button #j_1045 color="dark" routerDirection="back" (click)="goBack()">
                <ion-icon #j_1045__icon name="arrow-back">
                </ion-icon>
            </ion-button>
        </ion-buttons>
        <ion-title #j_1046 color="dark">
            GRM Calculator
        </ion-title>
    </ion-toolbar>
</ion-header>
<ion-content class="freedom-number-details-content">
    <div #j_1041 class="resp-container">
        <iframe class="resp-iframe" src="https://grm.wbcalcs.com">
        </iframe>
    </div>
</ion-content>